if has("gui_macvim")
  set fuoptions=maxhorz,maxvert
  set guifont=Menlo\ Regular:h12
  set number
  set guioptions=ce
  set spell
  set spelllang=en_us

  macmenu &File.New\ Tab key=<D-T>
  macmenu &File.Open\.\.\. key=<nop>
  macmenu &Tools.Make key=<nop>
  macmenu &Edit.Find.Find\.\.\. key=<nop>

  map <D-o> <Leader>o
  vmap <D-o> Leader>o
  imap <D-o> <Esc><Leader>o

  map <D-t> <Leader>t
  vmap <D-t> Leader>t  
  imap <D-t> <Esc><Leader>t

  map <D-f> <Leader>f
  vmap <D-f> Leader>f  
  imap <D-f> <Esc><Leader>f

  map <D-e> <Leader>e
  vmap <D-e> <Leader>e  
  imap <D-e> <Esc><Leader>e

  map <D-b> <Leader>b
  vmap <D-b> <Leader>b
  imap <D-b> <Esc><Leader>b

  map <D-]> <Leader><]>
  map <D-[> <Leader><[>
  vmap <D-]> >gv
  vmap <D-[> <gv
  imap <D-]> <Esc> <Leader><]>
  imap <D-[> <Esc> <Leader><[>

  map <D-/> <Leader></>
  vmap <D-/> <Leader></>  
  imap <D-/> <Esc> <Leader></>

  map <D-M-Up> <Leader><M-Up> 
  vmap <D-M-Up> <Leader><M-Up>   
  imap <D-M-Up> <Esc> <Leader><M-Up>

  map <D-M-Down> <Leader><M-Down>
  vmap <D-M-Down> <Leader><M-Down>  
  imap <D-M-Down> <Esc> <Leader><M-Down>

  map <D-M-Right> <Leader><M-Right>
  vmap <D-M-Right> <Leader><M-Right>  
  imap <D-M-Right> <Esc> <Leader><M-Right>

  map <D-M-Left> <Leader><M-Left>
  vmap <D-M-Left> <Leader><M-Left>
  imap <D-M-Left> <Leader><M-Left>
endif

" ConqueTerm wrapper
function StartTerm()
  execute 'ConqueTerm ' . $SHELL . ' --login'
  setlocal listchars=tab:\ \ 
endfunction

