export CLICOLOR=1
export SBCL_HOME=$HOME/.local/lib/sbcl
export PATH=/usr/local/mysql/bin:$PATH
export PATH=$HOME/.local/bin:$HOME/.local/Cellar/python/2.7.1/bin:$PATH
export NODE_PATH=$HOME/.local/lib/node
export LANG="en_US.UTF-8"

[[ -s $HOME/.prompt ]] && source $HOME/.prompt
[[ -s $HOME/.alias ]] && source $HOME/.alias
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
[[ -e `which brew` ]] && [[ -f `brew --prefix`/etc/bash_completion ]] && source `brew --prefix`/etc/bash_completion

# vim: set filetype=sh :
