declare MAX_PATH_LENGTH=40

function short_path {
  declare str=${PWD/#$HOME/\~}
  declare prefix
  [[ "$str" =~ (~) ]] && prefix="~/"

  if [[ ${#str} -gt $MAX_PATH_LENGTH ]]; then
    str=${str: -$(($MAX_PATH_LENGTH - ${#prefix}))}
    [[ "$str" =~ ^[^/]*/(.*) ]] && str="$prefix(...)${BASH_REMATCH[1]}"
  fi

  echo $str
}

function git_prompt {
  declare str="$(__git_ps1)"
  [[ ! -z "$str" ]] && echo "  [${str:2:((${#str} - 3))}]"
}

export PS1="( \u@\h:\[\e[34;1m\]\$(short_path)\[\e[0m\]  \[\e[35m\][\$(~/.rvm/bin/rvm-prompt i v g s)]\$(git_prompt)\[\e[0m\] )\n\$ "
