[[ -s $HOME/.profile.local ]] && source $HOME/.profile.local
[[ -s $HOME/.prompt ]] && source $HOME/.prompt
[[ -s $HOME/.alias ]] && source $HOME/.alias
[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
[[ -e `which brew 2> /dev/null` ]] && [[ -f `brew --prefix`/etc/bash_completion ]] && source `brew --prefix`/etc/bash_completion

[[ -s "/Users/Lori/.rvm/scripts/rvm" ]] && source "/Users/Lori/.rvm/scripts/rvm"

export CLICOLOR=1
export LANG="en_US.UTF-8"
export EDITOR="vim"
[[ -e `which vimpager` ]] && export PAGER="vimpager"

# vim: set filetype=sh :
